# PLogback

./: pom.xml
src/main/java/cn/ksdshpx/logback/: LogbackDemo1.java  LogbackDemo2.java  LogbackDemo3.java
src/main/resources/: logback.xml
